0000-03af : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b4-00b4 : ACPI PM2_CNT_BLK
  00c0-00df : dma2
  00f0-00ff : fpu
  0280-028f : pnp 00:04
  0290-029f : pnp 00:04
  02a0-02af : pnp 00:04
  02b0-02bf : pnp 00:04
03b0-03df : PCI Bus 0000:00
  03c0-03df : vesafb
03e0-0cf7 : PCI Bus 0000:00
  03f8-03ff : serial
  040b-040b : pnp 00:06
  04d0-04d1 : pnp 00:06
  04d6-04d6 : pnp 00:06
  0800-089f : pnp 00:06
    0800-0803 : ACPI PM1a_EVT_BLK
    0804-0805 : ACPI PM1a_CNT_BLK
    0808-080b : ACPI PM_TMR
    0820-0827 : ACPI GPE0_BLK
  0900-090f : pnp 00:06
  0910-091f : pnp 00:06
  0b00-0b0f : pnp 00:06
    0b00-0b08 : piix4_smbus
  0b20-0b3f : pnp 00:06
    0b20-0b28 : piix4_smbus
  0c00-0c01 : pnp 00:06
  0c14-0c14 : pnp 00:06
  0c50-0c51 : pnp 00:06
  0c52-0c52 : pnp 00:06
  0c6c-0c6c : pnp 00:06
  0c6f-0c6f : pnp 00:06
  0cd0-0cd1 : pnp 00:06
  0cd2-0cd3 : pnp 00:06
  0cd4-0cd5 : pnp 00:06
  0cd6-0cd7 : pnp 00:06
  0cd8-0cdf : pnp 00:06
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  e000-efff : PCI Bus 0000:09
    e000-e07f : 0000:09:00.0
  f000-ffff : PCI Bus 0000:02
    f000-ffff : PCI Bus 0000:03
      f000-ffff : PCI Bus 0000:07
        f000-f0ff : 0000:07:00.0

Answer:
dma1 - device which can transfer memory between devices without using cpu. This devices decreases time consumtion as memory not going through cpu almost everytime.
pic1 - PIC (peripheral interface controller) - microcontroller that handles peripheral devices (mouse, keyboard and etc) and seperates them from cpu.
timer1 - hardware timer. It helps to schedudele processors and with everything regarding time and delays (there is a lot of things).
