MiB Mem :  15926,7 total,   4434,3 free,   4149,0 used,   7343,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11078,6 avail Mem 
MiB Mem :  15926,7 total,   4434,3 free,   4149,0 used,   7343,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11078,6 avail Mem 
MiB Mem :  15926,7 total,   4434,3 free,   4149,0 used,   7343,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11078,6 avail Mem 
MiB Mem :  15926,7 total,   4435,7 free,   4152,6 used,   7338,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11080,1 avail Mem 
MiB Mem :  15926,7 total,   4435,7 free,   4152,6 used,   7338,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11080,1 avail Mem 
MiB Mem :  15926,7 total,   4435,7 free,   4152,6 used,   7338,4 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11080,1 avail Mem 
MiB Mem :  15926,7 total,   4372,6 free,   4210,6 used,   7343,5 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11017,1 avail Mem 
MiB Mem :  15926,7 total,   4372,6 free,   4210,6 used,   7343,5 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11017,1 avail Mem 
MiB Mem :  15926,7 total,   4372,6 free,   4210,6 used,   7343,5 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  11017,1 avail Mem 
MiB Mem :  15926,7 total,   4332,8 free,   4247,3 used,   7346,6 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.  10977,4 avail Mem 
